# fx-deals

./: README.md  pom.xml
src/fx-ui/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/fx-ui/e2e/: protractor.conf.js
src/fx-ui/e2e/src/: app.e2e-spec.ts
src/fx-ui/src/: index.html  styles.css
src/fx-ui/src/app/: DataTypes.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  data.service.ts
src/fx-ui/src/app/fx-deal/: fx-deal.component.css  fx-deal.component.html  fx-deal.component.ts
src/fx-ui/src/app/fx-deal-dialog/: fx-deal-dialog.component.html  fx-deal-dialog.component.ts
src/fx-ui/src/app/fx-deal-list/: fx-deal-list.component.html  fx-deal-list.component.ts
src/fx-ui/src/app/fx-deal-search/: fx-deal-search.component.css  fx-deal-search.component.html  fx-deal-search.component.ts
src/fx-ui/src/app/top-bar/: top-bar.component.html
src/fx-ui/testresults/: chrome-test-report.html  xmlresults.xml
src/main/java/com/assignment/fxdeals/: Application.java
src/main/java/com/assignment/fxdeals/core/fxdeal/: FxDeal.java  FxDealController.java  FxDealDto.java  FxDealRepository.java  FxDealService.java
src/main/java/com/assignment/fxdeals/exception/: FxDealsException.java  FxDealsExceptionHandler.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/changelog/: note.txt  release-1.0.0.sql  release-1.0.1.sql  release-1.0.xml
src/test/java/com/assignment/fxdeals/core/: FxDealControllerTest.java
